html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.grid {
  display: grid;
  grid-template: "a b c d" /* row size */  minmax(50px, auto)
                 "e f g h" /* row size */  minmax(50px, auto)
                 "i j k l" /* row size */  minmax(50px, auto)
                 "m n o p" /* row size */  minmax(50px, auto)
                 / minmax(50px, auto) 1fr 1fr minmax(50px, auto); /* columns size */
}

.item {
  padding: .2em;
  color: yellow;
  background: paleturquoise;
  border-radius: 5px;
  border: 1px solid #fff;
}

.random {
  animation: gridAreaRandom 5s 2s ease-in-out infinite;
}

@keyframes gridAreaRandom {
  10% {
    grid-area: n;
  }
  20% {
    grid-area: b;
  }
  30% {
    grid-area: c;
  }
  40% {
    grid-area: d;
  }
  50% {
    grid-area: e;
  }
  60% {
    grid-area: f;
  }
  70% {
    grid-area: g;
  }
  80% {
    grid-area: h;
  }
  90% {
    grid-area: i;
  }
  100% {
    grid-area: o;
  }
}
